{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    // TypeScript 7 removed baseUrl; unset the one @docusaurus/tsconfig inherits and restate its paths here so
    // they resolve relative to this file rather than node_modules/@docusaurus/tsconfig.
    "baseUrl": null,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
